# BoopPWA

./: BoopPWA.sln
BoopPWA/Client/: App.razor  BoopPWA.Client.csproj  Program.cs  _Imports.razor
BoopPWA/Client/Helpers/: IMostrarMensajes.cs  MostrarMensajes.cs  UtilidadesString.cs
BoopPWA/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
BoopPWA/Client/Pages/Alumnos/: CrearAlumno.razor  EditarAlumno.razor  FormularioAlumnos.razor  IndiceAlumnos.razor
BoopPWA/Client/Pages/Asignaturas/: CrearAsignatura.razor  EditarAsignatura.razor  FormularioAsignaturas.razor  IndiceAsignaturas.razor
BoopPWA/Client/Properties/: launchSettings.json
BoopPWA/Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
BoopPWA/Client/Services/: ExamenServicios.cs  InputSelectInt.cs
BoopPWA/Client/Shared/: AlumnoIndividual.razor  Confirmacion.razor  CustomNotFound.razor  InputImg.razor  InputMarkdown.razor  ListadoAlumnos.razor  ListadoGenerico.razor  MainLayout.razor  MostrarMarkdown.razor  NavMenu.razor  Paginar.razor  SelectorMultiple.razor  SurveyPrompt.razor
BoopPWA/Client/wwwroot/: index.html
BoopPWA/Server/: ApplicationDbContext.cs  BoopPWA.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BoopPWA/Server/Controllers/: AlumnosController.cs  AsignaturasController.cs  ExamenesController.cs  WeatherForecastController.cs
BoopPWA/Server/Helpers/: HttpContextExtensions.cs  QueryableExtensions.cs
BoopPWA/Server/Migrations/: 20211012060257_Inicial.Designer.cs  20211012060257_Inicial.cs  ApplicationDbContextModelSnapshot.cs
BoopPWA/Server/Pages/: Error.cshtml  Error.cshtml.cs
BoopPWA/Server/Properties/: launchSettings.json
(+16 files in other folders)
